<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back4" />

        <EditText
            android:id="@+id/getdataid"
            android:layout_width="213dp"
            android:layout_height="217dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:fontFamily="@font/petrona"
            android:gravity="start"
            android:hint="Enter your note..."
            android:inputType="textMultiLine|textPersonName"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#070606"
            android:textColorLink="#E4DCDC"
            android:textCursorDrawable="?android:attr/textCursorDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="Submit"
            android:textColor="#EDE6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getdataid"
            app:layout_constraintVertical_bias="0.597" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>